{
  "modelInformation": {
    "name": "Default model",
    "version": "1.0",
    "labels": [],
    "generated_code_path": null,
    "comment": null,
    "UUID": "7fcf264a-2506-4438-b182-666257df047f"
  },
  "semanticModel": {
    "name": "Default model",
    "description": null,
    "comment": null,
    "customFields": [],
    "types": [
      {
        "methods": [
          {
            "UUID": "urn:x-ast:method:B_B40_WaterStateInstance.WaterStateInstance:WaterStateInstance:412776878",
            "parameters": [
              {
                "name": "temperature",
                "fullTypeName": "double",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "WaterStateInstance",
            "genericFullTypeNames": [],
            "returnTypeName": "B_B40_WaterStateInstance.WaterStateInstance",
            "isAbstract": false,
            "isStatic": false,
            "methodType": "CONSTRUCTOR",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:B_B40_WaterStateInstance.WaterStateInstance:getWaterState:1281",
            "parameters": [],
            "name": "getWaterState",
            "genericFullTypeNames": [],
            "returnTypeName": "java.lang.String",
            "isAbstract": false,
            "isStatic": false,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          }
        ],
        "genericFullTypeNames": [],
        "parentClasses": [],
        "childClasses": [],
        "fields": [
          {
            "name": "temp",
            "fullTypeName": "double",
            "genericParameters": [],
            "isMutable": true
          },
          {
            "name": "state",
            "fullTypeName": "java.lang.String",
            "genericParameters": [],
            "isMutable": true
          }
        ],
        "fullName": "B_B40_WaterStateInstance.WaterStateInstance",
        "name": "WaterStateInstance",
        "astTypeName": "ClassType",
        "nullable": true,
        "throwable": false,
        "isAbstract": false,
        "referenceType": true
      },
      {
        "precision": 16,
        "isComplex": false,
        "isImaginary": false,
        "sign": true,
        "suffix": "D",
        "fullName": "double",
        "name": "double",
        "astTypeName": "RealType",
        "nullable": false,
        "throwable": false,
        "isAbstract": false,
        "referenceType": false
      },
      {
        "fullName": "java.lang.String",
        "name": "String",
        "astTypeName": "StringType",
        "nullable": true,
        "throwable": false,
        "isAbstract": false,
        "referenceType": false
      },
      {
        "methods": [
          {
            "UUID": "urn:x-ast:method:B_B20_WaterState.WaterState:getWaterState:412776878",
            "parameters": [
              {
                "name": "temperature",
                "fullTypeName": "double",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "getWaterState",
            "genericFullTypeNames": [],
            "returnTypeName": "java.lang.String",
            "isAbstract": false,
            "isStatic": true,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:B_B20_WaterState.WaterState:WaterState:1281",
            "parameters": [],
            "name": "WaterState",
            "genericFullTypeNames": [],
            "returnTypeName": "B_B20_WaterState.WaterState",
            "isAbstract": false,
            "isStatic": false,
            "methodType": "CONSTRUCTOR",
            "thrownExceptions": [],
            "qualifiers": []
          }
        ],
        "genericFullTypeNames": [],
        "parentClasses": [],
        "childClasses": [],
        "fields": [],
        "fullName": "B_B20_WaterState.WaterState",
        "name": "WaterState",
        "astTypeName": "ClassType",
        "nullable": true,
        "throwable": false,
        "isAbstract": false,
        "referenceType": true
      },
      {
        "methods": [
          {
            "UUID": "urn:x-ast:method:playground.TypeTester:testBoolean:924175821",
            "parameters": [
              {
                "name": "myBoolean",
                "fullTypeName": "boolean",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "testBoolean",
            "genericFullTypeNames": [],
            "returnTypeName": "boolean",
            "isAbstract": false,
            "isStatic": true,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:playground.TypeTester:testInt:1466664813",
            "parameters": [
              {
                "name": "myInt",
                "fullTypeName": "int",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "testInt",
            "genericFullTypeNames": [],
            "returnTypeName": "boolean",
            "isAbstract": false,
            "isStatic": true,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:playground.TypeTester:testString:-1995097933",
            "parameters": [
              {
                "name": "myString",
                "fullTypeName": "java.lang.String",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "testString",
            "genericFullTypeNames": [],
            "returnTypeName": "boolean",
            "isAbstract": false,
            "isStatic": true,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:playground.TypeTester:testDouble:2026174803",
            "parameters": [
              {
                "name": "myDouble",
                "fullTypeName": "double",
                "genericParameters": [],
                "isMutable": true
              }
            ],
            "name": "testDouble",
            "genericFullTypeNames": [],
            "returnTypeName": "boolean",
            "isAbstract": false,
            "isStatic": true,
            "methodType": "METHOD",
            "thrownExceptions": [],
            "qualifiers": []
          },
          {
            "UUID": "urn:x-ast:method:playground.TypeTester:TypeTester:1281",
            "parameters": [],
            "name": "TypeTester",
            "genericFullTypeNames": [],
            "returnTypeName": "playground.TypeTester",
            "isAbstract": false,
            "isStatic": false,
            "methodType": "CONSTRUCTOR",
            "thrownExceptions": [],
            "qualifiers": []
          }
        ],
        "genericFullTypeNames": [],
        "parentClasses": [],
        "childClasses": [],
        "fields": [],
        "fullName": "playground.TypeTester",
        "name": "TypeTester",
        "astTypeName": "ClassType",
        "nullable": true,
        "throwable": false,
        "isAbstract": false,
        "referenceType": true
      },
      {
        "fullName": "boolean",
        "name": "boolean",
        "astTypeName": "BooleanType",
        "nullable": false,
        "throwable": false,
        "isAbstract": false,
        "referenceType": false
      },
      {
        "size": 32,
        "sign": true,
        "suffix": "",
        "fullName": "int",
        "name": "int",
        "astTypeName": "IntegralType",
        "nullable": false,
        "throwable": false,
        "isAbstract": false,
        "referenceType": false
      }
    ],
    "testScenarios": [
      {
        "name": "Default scenario",
        "description": null,
        "comment": null,
        "customFields": [],
        "testCases": [],
        "instances": [
          {
            "name": "TypeTester",
            "description": null,
            "comment": null,
            "customFields": [],
            "classUnderTestId": "aa1b7269-e38f-4243-9ddb-0c30f1b494b6",
            "genericModifiers": [],
            "testDataCategories": [
              {
                "name": "Valid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": "079f7fd7-4b33-4b3d-97d7-998d67ae55d4",
                "outputFactorId": null,
                "categoryType": "VALID_EQUIVALENCE_CLASS",
                "UUID": "e031d689-d340-4709-8a63-ba9e0310d763"
              },
              {
                "name": "Invalid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": "079f7fd7-4b33-4b3d-97d7-998d67ae55d4",
                "outputFactorId": null,
                "categoryType": "INVALID_EQUIVALENCE_CLASS",
                "UUID": "7c08081c-fa9d-40b7-84e0-334d9a0567b6"
              }
            ],
            "UUID": "5e31420f-dd31-41a6-ab8d-0d27f623451d"
          }
        ],
        "testSteps": [
          {
            "name": "testInt",
            "description": null,
            "comment": null,
            "customFields": [],
            "genericModifiers": [],
            "instanceId": "5e31420f-dd31-41a6-ab8d-0d27f623451d",
            "methodUnderTestId": "fd25c69c-4565-4c98-b557-3acfc225a18b",
            "testDataCategories": [
              {
                "name": "Valid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [
                  {
                    "name": "NewRep",
                    "description": null,
                    "comment": null,
                    "customFields": [],
                    "value": {
                      "fullTypeName": "boolean",
                      "valueSemantics": {
                        "kind": "DEFAULT"
                      },
                      "value": {
                        "kind": "BOOLEAN_VALUE",
                        "value": true
                      },
                      "UUID": "56ba295a-7c24-4a83-8bbb-8a9924c0017d"
                    },
                    "UUID": "6fb43a6e-14ab-4285-adc0-ed1a4031c06d"
                  }
                ],
                "inputFactorId": null,
                "outputFactorId": "d06f842c-c90f-4e17-84a9-d28efff97790",
                "categoryType": "VALID_EQUIVALENCE_CLASS",
                "UUID": "7d1dbfcf-2e47-46c2-892d-d29b246ff2d8"
              },
              {
                "name": "Invalid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": null,
                "outputFactorId": "d06f842c-c90f-4e17-84a9-d28efff97790",
                "categoryType": "INVALID_EQUIVALENCE_CLASS",
                "UUID": "ecbb9512-c4f8-4c2c-9c0a-fee6c905fa9d"
              },
              {
                "name": "Valid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [
                  {
                    "name": "NewRep",
                    "description": null,
                    "comment": null,
                    "customFields": [],
                    "value": {
                      "fullTypeName": "int",
                      "valueSemantics": {
                        "kind": "DEFAULT"
                      },
                      "value": {
                        "kind": "INTEGER_VALUE",
                        "value": 1
                      },
                      "UUID": "9ffeed54-537c-4458-b2ca-ca7f687d7b64"
                    },
                    "UUID": "36eae245-ecb3-4fea-843d-1e6fc46591d7"
                  }
                ],
                "inputFactorId": "678a0316-0183-4a42-a67e-616535157b61",
                "outputFactorId": null,
                "categoryType": "VALID_EQUIVALENCE_CLASS",
                "UUID": "625a4f8e-d505-4ff8-9b7f-73b951e5d8d5"
              },
              {
                "name": "Invalid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": "678a0316-0183-4a42-a67e-616535157b61",
                "outputFactorId": null,
                "categoryType": "INVALID_EQUIVALENCE_CLASS",
                "UUID": "8070b043-048f-486e-bc13-2399f8e6437f"
              },
              {
                "name": "Valid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": null,
                "outputFactorId": "fd7df285-2d88-42f0-8b15-1ed2c8897eb9",
                "categoryType": "VALID_EQUIVALENCE_CLASS",
                "UUID": "c4a23f7a-fbaf-4011-aae8-b60b28009039"
              },
              {
                "name": "Invalid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": null,
                "outputFactorId": "fd7df285-2d88-42f0-8b15-1ed2c8897eb9",
                "categoryType": "INVALID_EQUIVALENCE_CLASS",
                "UUID": "229b3195-24a2-4778-8a24-11ef08764818"
              },
              {
                "name": "Valid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": null,
                "outputFactorId": "4966f7e9-81de-4b8c-8fd5-f09c87471551",
                "categoryType": "VALID_EQUIVALENCE_CLASS",
                "UUID": "28c4d1f7-9b73-4faf-9e62-2c266cd467b5"
              },
              {
                "name": "Invalid Values",
                "description": null,
                "comment": null,
                "customFields": [],
                "representatives": [],
                "inputFactorId": null,
                "outputFactorId": "4966f7e9-81de-4b8c-8fd5-f09c87471551",
                "categoryType": "INVALID_EQUIVALENCE_CLASS",
                "UUID": "750803d8-3768-4ebe-8a68-440f89b2f16c"
              }
            ],
            "UUID": "077dd2e3-7962-4db2-8455-001cdf4cac97"
          }
        ],
        "valid": false,
        "UUID": "36ee4933-8a42-4696-ae57-7658320dc8ec"
      }
    ],
    "language": "JAVA",
    "classes": [
      {
        "name": "WaterStateInstance",
        "description": null,
        "comment": null,
        "customFields": [],
        "methods": [],
        "classPort": {
          "name": "Constructor",
          "description": null,
          "comment": null,
          "customFields": [],
          "fullTypeName": "B_B40_WaterStateInstance.WaterStateInstance",
          "parameterModifier": null,
          "type": "CLASS_INSTANCE",
          "UUID": "4f50870d-39f3-45bb-b04c-923808619f77"
        },
        "optionalInputFactors": [],
        "UUID": "fedc5a1b-adc7-424d-935e-962229b7284c"
      },
      {
        "name": "WaterState",
        "description": null,
        "comment": null,
        "customFields": [],
        "methods": [
          {
            "name": "getWaterState",
            "description": null,
            "comment": null,
            "customFields": [],
            "methodID": "urn:x-ast:method:B_B20_WaterState.WaterState:getWaterState:412776878",
            "inputFactors": [
              {
                "name": "temperature",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "double",
                "parameterModifier": null,
                "type": "INPUT_PARAMETER",
                "UUID": "97107455-e62f-4434-8e54-45e71d2c5e9c"
              }
            ],
            "outputFactors": [
              {
                "name": "Return value",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "java.lang.String",
                "type": "EXPECTED_RESULT",
                "UUID": "c3f9e025-b7ad-466e-8b20-8de98df6f792"
              },
              {
                "name": "Exception",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "java.lang.Exception",
                "type": "EXCEPTION",
                "UUID": "e6206f8a-2b8a-4141-a530-eb7860ebe1b3"
              },
              {
                "name": "Custom Assertion",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": null,
                "type": "CUSTOM_ASSERTION",
                "UUID": "9e60ea9c-7e99-490b-84d4-5af07a29e782"
              },
              {
                "name": "Side effect",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": null,
                "type": "SIDE_EFFECT",
                "UUID": "1f7e0a76-96cb-40a1-bfab-dcabee0de73b"
              }
            ],
            "exceptionsThrown": [],
            "methodType": "METHOD",
            "isAsync": null,
            "isStatic": null,
            "UUID": "a94bee0b-6e7a-4689-9dbb-31c4f1196ffa"
          }
        ],
        "classPort": {
          "name": "Constructor",
          "description": null,
          "comment": null,
          "customFields": [],
          "fullTypeName": "B_B20_WaterState.WaterState",
          "parameterModifier": null,
          "type": "CLASS_INSTANCE",
          "UUID": "d243979e-9384-4b99-9e5f-0f719e5fc0db"
        },
        "optionalInputFactors": [],
        "UUID": "80efa0a3-27b8-4ed3-acd6-9e8504c36a8d"
      },
      {
        "name": "TypeTester",
        "description": null,
        "comment": null,
        "customFields": [],
        "methods": [
          {
            "name": "testInt",
            "description": null,
            "comment": null,
            "customFields": [],
            "methodID": "urn:x-ast:method:playground.TypeTester:testInt:1466664813",
            "inputFactors": [
              {
                "name": "myInt",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "int",
                "parameterModifier": null,
                "type": "INPUT_PARAMETER",
                "UUID": "678a0316-0183-4a42-a67e-616535157b61"
              }
            ],
            "outputFactors": [
              {
                "name": "Return value",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "boolean",
                "type": "EXPECTED_RESULT",
                "UUID": "d06f842c-c90f-4e17-84a9-d28efff97790"
              },
              {
                "name": "Exception",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": "java.lang.Exception",
                "type": "EXCEPTION",
                "UUID": "daba6c80-9f57-4fd9-8f87-21e837144590"
              },
              {
                "name": "Custom Assertion",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": null,
                "type": "CUSTOM_ASSERTION",
                "UUID": "fd7df285-2d88-42f0-8b15-1ed2c8897eb9"
              },
              {
                "name": "Side effect",
                "description": null,
                "comment": null,
                "customFields": [],
                "fullTypeName": null,
                "type": "SIDE_EFFECT",
                "UUID": "4966f7e9-81de-4b8c-8fd5-f09c87471551"
              }
            ],
            "exceptionsThrown": [],
            "methodType": "METHOD",
            "isAsync": null,
            "isStatic": null,
            "UUID": "fd25c69c-4565-4c98-b557-3acfc225a18b"
          }
        ],
        "classPort": {
          "name": "Constructor",
          "description": null,
          "comment": null,
          "customFields": [],
          "fullTypeName": "playground.TypeTester",
          "parameterModifier": null,
          "type": "CLASS_INSTANCE",
          "UUID": "079f7fd7-4b33-4b3d-97d7-998d67ae55d4"
        },
        "optionalInputFactors": [],
        "UUID": "aa1b7269-e38f-4243-9ddb-0c30f1b494b6"
      }
    ],
    "mockedClasses": [],
    "testType": "CORE_TEST",
    "customFieldTemplates": [],
    "factoryMethods": [],
    "customAssertions": [],
    "sideEffects": [],
    "UUID": "e03b6b19-ea5e-43e5-9f25-a4f32b99fb95"
  },
  "visualModel": null
}